C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fondo.scale-100.jpg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cafefrio.scale-100.jpg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconusuario.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\capuchino_de_chocolate.scale-100.jpeg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\usuario.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hogar.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cafe_hot.scale-100.jpeg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLargeTile.scale-400.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLargeTile.scale-200.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLargeTile.scale-150.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLargeTile.scale-125.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLargeTile.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoWideTile.scale-400.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoWideTile.scale-200.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoWideTile.scale-150.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoWideTile.scale-125.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoWideTile.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoMediumTile.scale-400.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoMediumTile.scale-200.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoMediumTile.scale-150.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoMediumTile.scale-125.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoMediumTile.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoSmallTile.scale-400.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoSmallTile.scale-200.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoSmallTile.scale-150.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoSmallTile.scale-125.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoSmallTile.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoStoreLogo.scale-400.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoStoreLogo.scale-200.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoStoreLogo.scale-150.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoStoreLogo.scale-125.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoStoreLogo.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.altform-lightunplated_targetsize-256.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.altform-lightunplated_targetsize-48.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.altform-lightunplated_targetsize-32.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.altform-lightunplated_targetsize-24.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.altform-lightunplated_targetsize-16.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.altform-unplated_targetsize-256.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.altform-unplated_targetsize-48.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.altform-unplated_targetsize-32.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.altform-unplated_targetsize-24.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.altform-unplated_targetsize-16.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.targetsize-256.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.targetsize-48.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.targetsize-32.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.targetsize-24.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.targetsize-16.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.scale-400.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.scale-200.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.scale-150.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.scale-125.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondoLogo.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logosinfondo.ico
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iniceimoscontuorden.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cafetirado.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\latte_de_calabaza.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carrito.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\latte_de_matcha.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\capuchino_caramelo.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\latte_macchiato.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\americano_negro.scale-100.jpeg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logocirculo.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shoppingcart.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\capuchino_clasico.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-100.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\americano_con_leche.scale-100.jpeg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tineda1.scale-100.jpg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\americano_con_hielo.scale-100.jpeg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cafebittituloblanco.scale-400.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cafebittituloblanco.scale-200.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cafebittituloblanco.scale-150.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cafebittituloblanco.scale-125.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cafebittituloblanco.scale-100.png
