is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoMaui
build_property.ProjectDir = C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/adria/Downloads/ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/adria/Downloads/ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/adria/Downloads/ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/CarritoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.CarritoPage.xaml
build_metadata.AdditionalFiles.TargetPath = CarritoPage.xaml
build_metadata.AdditionalFiles.RelativePath = CarritoPage.xaml

[C:/Users/adria/Downloads/ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/Factura.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.Factura.xaml
build_metadata.AdditionalFiles.TargetPath = Factura.xaml
build_metadata.AdditionalFiles.RelativePath = Factura.xaml

[C:/Users/adria/Downloads/ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[C:/Users/adria/Downloads/ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/adria/Downloads/ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPage.xaml

[C:/Users/adria/Downloads/ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/Perfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.Perfil.xaml
build_metadata.AdditionalFiles.TargetPath = Perfil.xaml
build_metadata.AdditionalFiles.RelativePath = Perfil.xaml

[C:/Users/adria/Downloads/ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/ProductoPageCLS.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.ProductoPageCLS.xaml
build_metadata.AdditionalFiles.TargetPath = ProductoPageCLS.xaml
build_metadata.AdditionalFiles.RelativePath = ProductoPageCLS.xaml

[C:/Users/adria/Downloads/ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/RegisterarsePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.RegisterarsePage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterarsePage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterarsePage.xaml

[C:/Users/adria/Downloads/ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/adria/Downloads/ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/adria/Downloads/ProyectoMaui (3)/ProyectoMaui/ProyectoMaui/TarjetaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMaui.TarjetaPage.xaml
build_metadata.AdditionalFiles.TargetPath = TarjetaPage.xaml
build_metadata.AdditionalFiles.RelativePath = TarjetaPage.xaml
