C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\splash.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\fondo.jpg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\americano_con_hielo.jpeg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\hogar.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\cafe_hot.jpeg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\iconusuario.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\carrito.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\usuario.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\iniceimoscontuorden.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\cafefrio.jpg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\latte_de_calabaza.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\americano_negro.jpeg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\cafebittituloblanco.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\cafebittituloblanco.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\cafebittituloblanco.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\cafebittituloblanco.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\cafebittituloblanco.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\latte_de_matcha.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\logocirculo.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\cafetirado.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\latte_macchiato.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\americano_con_leche.jpeg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\shoppingcart.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\capuchino_clasico.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\tineda1.jpg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\capuchino_de_chocolate.jpeg
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logosinfondo_round.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logosinfondo_round.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logosinfondo_round.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logosinfondo_round.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logosinfondo_round.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logosinfondo.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logosinfondo.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logosinfondo.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logosinfondo.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logosinfondo.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logosinfondo_round.xml
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\logosinfondo.xml
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logosinfondo_foreground.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logosinfondo_foreground.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logosinfondo_foreground.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logosinfondo_foreground.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logosinfondo_foreground.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\logosinfondo_background.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\logosinfondo_background.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\logosinfondo_background.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\logosinfondo_background.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\logosinfondo_background.png
C:\Users\adria\Downloads\ProyectoMaui (3)\ProyectoMaui\ProyectoMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\capuchino_caramelo.png
